#define PERIF_BITBAND_REGION 0x40000000
#define PERIF_BITBAND_ALIAS 0x42000000

#define PERIF_ALIAS_ADDR(perif_addr) (PERIF_BITBAND_ALIAS + ((perif_addr) - PERIF_BITBAND_REGION)*0x20) 

#define GPIO_BASE 0x40010800
#define GPIO_OFF 0x400
#define GPIO_PORT_COUNT 0x7
#define GPIO_PIN_COUNT 0xF
#define RCC_BASE 0x40021000

#define SYSTICK_BASE 0xE000E010
#define HSI_CLK_FREQ 8000000
#define HSE_CLK_FREQ 16000000